TourPlaner/Views/AddLogView.xaml

<Window x:Class="TourPlaner.Views.AddLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddLogViewModel}"
        mc:Ignorable="d"
        Title="AddLogView" Height="450" Width="800"
        x:Name="AddLogWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Margin="70,0,0,0" VerticalAlignment="Center">Date or Time</Label>
            <TextBox Grid.Column="1" Margin="5" Height="20" Text="{Binding Date_Time}"/>
            <Label Grid.Column="2"  Margin="70,0,0,0" VerticalAlignment="Center">dd.mm.yyyy</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Margin="70,0,0,0" VerticalAlignment="Center">Distance</Label>
            <TextBox Grid.Column="1" Margin="5" Height="20" Text="{Binding Distance,  UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"  Margin="70,0,0,0" VerticalAlignment="Center">Kilometers</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center">Total Time</Label>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding TotalTime , UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"  Margin="70,0,0,0" VerticalAlignment="Center"></Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center">Report
            </Label>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding Report , UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"  Margin="70,0,0,0" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center">Rating
            </Label>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding Rating , UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"  Margin="70,0,0,0" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center">Avarage Speed
            </Label>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding AvarageSpeed , UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Margin="70,0,0,0" VerticalAlignment="Center">km/h
            </Label>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center">Comment
            </Label>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding Comment , UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"  Margin="70,0,0,0" VerticalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center" Content="Problems"/>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding Problems , UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center" Content="Transport Modus"/>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding TransportModus , UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="60,5,10,1" VerticalAlignment="Center" Content="Would you recomend?"/>
            <TextBox Grid.Column="1" Margin="5,5,0,5" Height="20" Text="{Binding Recomended , UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Margin="40,4,20,0" FontSize="50" VerticalAlignment="Center" Content="{Binding NameOfTour}"/>
        </Grid>

        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Background="LightGreen" Command="{Binding AddLogCommand }" CommandParameter="{x:Reference Name=AddLogWindow}">
                <!-- Um den Hover abzurunden -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <!-- -->
                Submit
            </Button>
        </Grid>

    </Grid>

</Window>
