TourPlaner/Views/AddTourView.xaml

<Window x:Class="TourPlaner.AddTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTourViewModel}"
        mc:Ignorable="d"
        Title="AddTourView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Margin="70,0,0,0" VerticalAlignment="Center">Name</Label>
            <TextBox Grid.Column="1" Margin="5" Height="20" Text="{Binding NewTourName}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Margin="70,0,0,0" VerticalAlignment="Center" >From</Label>
            <TextBox Grid.Column="1" Margin="5" Height="20" Text="{Binding From,  UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,2,0,2" VerticalAlignment="Center">To</Label>
            <TextBox Grid.Column="1" Margin="5" Height="20" Grid.ColumnSpan="2" Text="{Binding To , UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,0,0,0" VerticalAlignment="Center">Route Type</Label>
            <StackPanel Grid.Column="1" Margin="10">
                <ComboBox>
                    <ComboBoxItem IsSelected="True">Fastest</ComboBoxItem>
                    <ComboBoxItem>Shortest</ComboBoxItem>
                    <ComboBoxItem>Pedestrian</ComboBoxItem>
                    <ComboBoxItem>Multimodal</ComboBoxItem>
                    <ComboBoxItem>Bicycle</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="70,0,0,0" VerticalAlignment="Center">Description</Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Description,  UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5" Background="LightGreen" Command="{Binding AddTourCommand }">
                <!-- Um den Hover abzurunden -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <!-- -->
                Submit
            </Button>
        </Grid>
    </Grid>
</Window>
