TourPlaner/Views/EditTourView.xaml

<Window x:Class="TourPlaner.Views.EditTourView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditTourViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="EditTourWindow">
    <Grid>
        <Grid Background="#25272b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Tour Name:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Starting Place:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="1" Content="Destination:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="1" Content="Route Type:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Description:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <Label Grid.Row="0" Grid.Column="2" Content="{Binding TourName, UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="2" Content="{Binding From, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="2" Content="{Binding To, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="2" Content="{Binding RouteType, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="2" Content="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <Button x:Name="b0" Grid.Row="0" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b0}">
                <materialDesign:PackIcon Kind="SettingsApplications"/>
            </Button>

            <Button x:Name="b1" Grid.Row="1" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b1}">
                <materialDesign:PackIcon Kind="SettingsApplications"/>
            </Button>

            <Button x:Name="b2" Grid.Row="2" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b2}">
                <materialDesign:PackIcon Kind="SettingsApplications"/>
            </Button>

            <Button x:Name="b3" Grid.Row="3" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b3}">
                <materialDesign:PackIcon Kind="SettingsApplications"/>
            </Button>

            <Button x:Name="b4" Grid.Row="4" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b4}">
                <materialDesign:PackIcon Kind="SettingsApplications"/>
            </Button>


            <Button Grid.Row="6" Grid.Column="4"  Height="37" Width="40"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27,0,0,1"
                                Command="{Binding DoneCommand}" CommandParameter="{x:Reference Name=EditTourWindow}">
                <materialDesign:PackIcon Kind="Check" Height="26" Width="30"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="4"  Height="26" Width="36"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,7,24,5"
                                Command="{Binding CancelCommand}" CommandParameter="{x:Reference Name=EditTourWindow}" RenderTransformOrigin="-0.472,0.577">
                <materialDesign:PackIcon Kind="Cancel" Height="26" Width="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
