TourPlaner/Views/EditLogsView.xaml

<Window x:Class="TourPlaner.Views.EditLogsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditLogsViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="EditLogWindow">


    <Grid Background="#25272b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Date - Time:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Distance:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Total Time:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Report:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Rating:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Avarage Speed:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="6" Grid.Column="1" Content="Comment:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="1" Content="Problems:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="8" Grid.Column="1" Content="Transport:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="9" Grid.Column="1" Content="Recomended:" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>





        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Date_Time, UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="2" Content="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="2" Content="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="2" Content="{Binding Report, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="2" Content="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="2" Content="{Binding AvarageSpeed, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="6" Grid.Column="2" Content="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="2" Content="{Binding Problems, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="8" Grid.Column="2" Content="{Binding TransportModus, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Grid.Row="9" Grid.Column="2" Content="{Binding Recomended, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="Silver"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>





        <Button x:Name="b0" Grid.Row="0" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b0}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b1" Grid.Row="1" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b1}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b2" Grid.Row="2" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b2}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b3" Grid.Row="3" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b3}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b4" Grid.Row="4" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b4}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b5" Grid.Row="5" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b5}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b6" Grid.Row="6" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b6}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b7" Grid.Row="7" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b7}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b8" Grid.Row="8" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b8}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button x:Name="b9" Grid.Row="9" Grid.Column="3"  Height="21" Width="22"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="69,10,68,10"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=b9}">
            <materialDesign:PackIcon Kind="SettingsApplications"/>
        </Button>

        <Button Grid.Row="10" Grid.Column="4"  Height="37" Width="40"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27,0,0,1"
                                Command="{Binding DoneCommand}" CommandParameter="{x:Reference Name=EditLogWindow}">
            <materialDesign:PackIcon Kind="Check" Height="26" Width="30"/>
        </Button>
        <Button Grid.Row="10" Grid.Column="4"  Height="26" Width="36"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="98,7,24,5"
                                Command="{Binding CancelCommand}" CommandParameter="{x:Reference Name=EditLogWindow}" RenderTransformOrigin="-0.472,0.577">
            <materialDesign:PackIcon Kind="Cancel" Height="26" Width="30"/>
        </Button>


       
    </Grid>
</Window>
