TourPlaner/Views/ImportView.xaml

<Window x:Class="TourPlaner.Views.ImportView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ImportViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="ImportWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label  Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="29" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center">Do you want to keep your old Data?</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15" Background="#03a9f4" Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Command="{Binding KeepOldDataCommand}" CommandParameter="{x:Reference Name=ImportWindow}">
                <materialDesign:PackIcon Kind="Check" Height="26" Width="30"/>
            </Button>
            <Button Grid.Column="1" Margin="15" Background="#03a9f4" Foreground="GhostWhite"
                    Style="{StaticResource MaterialDesignIconForegroundButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Command="{Binding DeleteOldDataCommand}" CommandParameter="{x:Reference Name=ImportWindow}">
                <materialDesign:PackIcon Kind="No" Height="26" Width="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
