TourPlaner/Views/MainWindow.xaml

<Window x:Class="TourPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="LightGray">
                    <MenuItem Header="_File">
                        <!-- Um den Hover abzurunden -->
                        <MenuItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </MenuItem.Resources>
                        <!-- -->
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Export" />
                        <MenuItem Header="_Quit" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <!-- Um den Hover abzurunden -->
                        <MenuItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </MenuItem.Resources>
                        <!-- -->
                        <MenuItem Header="_Cut" />
                        <MenuItem Header="_Copy" />
                        <MenuItem Header="_Paste" />
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <!-- Um den Hover abzurunden -->
                        <MenuItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </MenuItem.Resources>
                        <!-- -->
                        <MenuItem Header="_Settings" />
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <!-- Um den Hover abzurunden -->
                        <MenuItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </MenuItem.Resources>
                        <!-- -->
                        <MenuItem Header="_About" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row ="1" Background="Cyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3"></TextBox>
            <Button Grid.Column="3" Margin="1,5" Height="20" Command="{Binding SearchCommand}">
                <!-- Um den Hover abzurunden -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <!-- -->
                Search
            </Button>
            <Button Grid.Column="4" Margin="1,5" Height="20" Command="{Binding ClearCommand}">
                <!-- Um den Hover abzurunden -->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <!-- -->
                Clear
            </Button>
        </Grid>
        <Grid Grid.Row ="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="110"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkCyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="30">Tours</Label>
                    <Button Grid.Column="1" Margin="1" Height="20" Width="20" Name="AddTour" Command="{Binding AddTourCommand}">
                        <!-- Um den Hover abzurunden -->
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <!-- -->
                        +
                    </Button>
                    <Button Grid.Column="2" Margin="1" Height="20" Width="20" Command="{Binding DeleteTourCommand}">
                        <!-- Um den Hover abzurunden -->
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <!-- -->
                        -
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox                     
                        Name="listTours" 
                        ItemsSource="{Binding Tours}"
                        SelectedItem="{Binding CurrentTour}"
                        DisplayMemberPath="Name" Grid.ColumnSpan="2" 
                    />

                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Cyan"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkCyan">
                    <TabControl Name="DetailedTour">
                        <TabItem Header="Route">
                            <!-- Um den Hover abzurunden -->
                            <TabItem.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TabItem.Resources>
                            <!-- -->
                            <Label Content="Route goes here..." />
                        </TabItem>
                        <TabItem Header="Description">
                            <!-- Um den Hover abzurunden -->
                            <TabItem.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TabItem.Resources>
                            <!-- -->
                            <Label Content="Description goes here..." />
                        </TabItem>
                    </TabControl>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Cyan"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="DarkCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Height="30">Logs</Label>
                        <Button Grid.Column="1" Margin="1" Height="20" Width="20">
                            <!-- Um den Hover abzurunden -->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <!-- -->
                            +
                        </Button>
                        <Button Grid.Column="2" Margin="1" Height="20" Width="20">
                            <!-- Um den Hover abzurunden -->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                            <!-- -->
                            -
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Content goes here..." />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
