TourPlaner/Views/UpdateLogVIew.xaml

<Window x:Class="TourPlaner.Views.UpdateLogVIew"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlaner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UpdateLogViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         x:Name="UpdateLogWindow">
    
    <Grid Background="#25272b">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="New Value" Style="{StaticResource MaterialDesignLabel}"
               FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" Foreground="#03a9f4"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Height="30" Background="#303338" Foreground="GhostWhite" Text="{Binding NewValue , UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Grid.Column="1"  Height="26" Width="31"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="94,18,0,16"
                                Command="{Binding UpdateFieldCommand}" CommandParameter="{x:Reference Name=UpdateLogWindow}">
            <materialDesign:PackIcon Kind="Check" Height="26" Width="30"/>
        </Button>
        <Button Grid.Row="4" Grid.Column="1"  Height="25" Width="31"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="#03a9f4" Background="#25272b" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="254,19,111,16"
                                Command="{Binding CancelCommand}" CommandParameter="{x:Reference Name=UpdateLogWindow}">
            <materialDesign:PackIcon Kind="Cancel" Height="26" Width="30"/>
        </Button>
    </Grid>
</Window>
